{
  "profiles": {
    "AMS.ecom.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53242;http://localhost:53245"
    }
  }
}